{
  "name": "nextjs-platform-compatibility-agent",
  "version": "1.0.0",
  "description": "Comprehensive Next.js platform compatibility and integration validation agent",
  "main": "src/index.js",
  "scripts": {
    "test:platform-flow": "node scripts/run-platform-compatibility.js",
    "test:supabase-integration": "node scripts/test-supabase-flow.js",
    "test:component-compatibility": "node scripts/validate-components.js",
    "test:edge-cases": "node scripts/run-platform-compatibility.js --edge-cases",
    "test:performance": "node scripts/run-platform-compatibility.js --performance",
    "validate:full-integration": "node scripts/run-platform-compatibility.js --full-validation",
    "validate:all": "npm run validate:full-integration && npm run test:supabase-integration && npm run test:component-compatibility"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.3.0",
    "puppeteer": "^24.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
