{
  "name": "nextjs-security-secrets-prevention-agent",
  "version": "1.0.0",
  "description": "Security agent protecting Next.js platform from secrets exposure and vulnerabilities",
  "main": "src/index.js",
  "bin": {
    "nextjs-security": "./src/cli.js"
  },
  "scripts": {
    "security:scan": "node scripts/scan-repository.js",
    "security:install": "node scripts/install-security.js",
    "security:validate:assessment": "node scripts/validate-assessment.js",
    "security:pre-deploy": "node scripts/pre-deploy.js",
    "pre-commit": "node hooks/pre-commit.js",
    "install:hooks": "node scripts/install-hooks.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.0",
    "glob": "^10.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "security",
    "secrets-prevention", 
    "nextjs",
    "supabase-security",
    "environment-protection"
  ]
}