{
  "name": "hs-platform-validation-orchestrator",
  "version": "2.0.0",
  "description": "H&S Platform master orchestrator with event-driven validation and webhook integration",
  "main": "master-orchestrator.js",
  "scripts": {
    "validate": "node index.js",
    "orchestrator": "node master-orchestrator.js",
    "install-hooks": "node install-hooks.js",
    "install-enhanced-hooks": "node install-enhanced-hooks.js",
    "netlify-webhook": "node netlify-webhook-integration.js",
    "start": "node master-orchestrator.js",
    "start:netlify": "node netlify-webhook-integration.js",
    "hooks:install": "node install-enhanced-hooks.js install",
    "hooks:uninstall": "node install-enhanced-hooks.js uninstall",
    "hooks:status": "node install-enhanced-hooks.js status",
    "hooks:reinstall": "node install-enhanced-hooks.js reinstall"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "ora": "^6.3.1"
  },
  "keywords": [
    "validation",
    "git-hooks",
    "deployment-safety",
    "hs-platform",
    "orchestrator",
    "webhook",
    "netlify",
    "event-driven",
    "master-agent"
  ],
  "author": "H&S Platform",
  "license": "MIT"
}
